# Token
APP_SECRET=""
APP_TOKEN=""

# Debug
DEBUG='1'

# Servidor de Banco de Dados
POSTGRES_CONTAINER=""
POSTGRES_DB_USER=""
POSTGRES_DB_PASSWORD=""
POSTGRES_DB_HOST=""
POSTGRES_DB_PORT=""
POSTGRES_DB_DATABASE=""
POSTGRES_DB_SCHEMA=""
POSTGRES_DB_SCHEMA_TMP=""
POSTGRES_DB_SCHEMA_FINAL=""
POSTGRES_DIR_DATA=""

# MongoDB
MONGO_CONTAINER=""
MONGODB_USER=""
MONGODB_HOST=""
MONGODB_PASSWORD=""
MONGODB_DATABASE=""
MONGODB_DIR_DATA=""
MONGODB_PORT=""
