# Token
APP_SECRET="msvHPbaNW78sbUpbKXjBhs3lul3NZD7LErIpEtbS2pw="
APP_TOKEN="9svHPbaNW78sbUpbKXjBhs3lul3NZD7LErIpEtbS2pw="

# Debug
DEBUG='1'

# Servidor de Banco de Dados
POSTGRES_CONTAINER="postgres-db-hd2-type2"
POSTGRES_DB_USER='postgres'
POSTGRES_DB_PASSWORD='455ttte'
POSTGRES_DB_HOST='127.0.0.1'
POSTGRES_DB_PORT='5454'
POSTGRES_DB_DATABASE='rvx-bigdata'
POSTGRES_DB_SCHEMA="bigdata_empresas"
POSTGRES_DB_SCHEMA_TMP="tmp_empresas"
POSTGRES_DB_SCHEMA_FINAL="bigdata_final"

# MongoDB
MONGO_CONTAINER="proconsig"
MONGODB_DATABASE='rvx-bigdata-db'
MONGODB_USER='rvxbigdataus'
MONGODB_HOST='127.0.0.1'
MONGODB_PASSWORD='455ttte'
MONGODB_PORT="27017"

