# aplicação
APP_NAME='RVX Importador de Empresas'
APP_VERSION='1.0.0'
URL_BASE="https://arquivos.receitafederal.gov.br/dados/cnpj/dados_abertos_cnpj/"

# diretórios
DIR_TMP="./storage/tmp"
DIR_LOG="./storage/logs"
DIR_CACHE="./storage/cache"
DIR_ZIP="./storage/cache/cnpj_zip"
DIR_CSV="./storage/cache/cnpj_csv_leve"
